server {
  listen 9200;
  location / {
      proxy_pass http://elasticsearch:9200;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_redirect off;
  }
}
