input {
    kafka {
        bootstrap_servers => "your_kafka_server_ip:9094"
        topics => ["test_topic"]
        codec => json
        decorate_events => true
    }
}

filter {
  if [@metadata][kafka][topic] == "test_topic" {
    grok {
      patterns_dir => ['/usr/share/logstash/pipeline/patterns']
      match => {
        "message" => ["%{TEST_PATTERN}"]
      }
    }
  }
}

output {
  if [@metadata][kafka][topic] == "test_topic" {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "test-index"
        user => "elastic"
        password => "changeme"
    }
  }
}
